# Configuration pour Le Mixologue Augmenté
# Copiez ce fichier vers .env et remplissez vos vraies valeurs

# Django
SECRET_KEY=your_secret_key_here
DEBUG=False


# IA Configuration - Ollama avec Llama 3.1
AI_SERVICE_TYPE= your_ai_service_here
OLLAMA_MODEL= your_model_here

# Base de données (pour production)
# DATABASE_URL=postgresql://user:password@localhost:5432/cocktailaiser
